mpiexec -n 2 ./gca 2 4 3


Iteration: 0
Fitness: 11360.282227
Fitness: 424.977539
Fitness: 5042.000977
Fitness: 3367.624756
Sort fitness:fitness[0]: 424.977539
fitness[1]: 3367.624756
fitness[2]: 5042.000977
fitness[3]: 11360.282227

m[0]: 1.000000
m[1]: 0.730904
m[2]: 0.577787
m[3]: 0.000000

M[0]: 0.433146
M[1]: 0.316588
M[2]: 0.250266
M[3]: 0.000000
Forces[0][0]: 0.000000
Forces[1][0]: 0.000000
Forces[2][0]: 0.000000
Forces[3][0]: 0.000000

accelerations[0][0]: 0.000000
accelerations[1][0]: 0.000000
accelerations[2][0]: 0.000000
accelerations[3][0]: 0.000000

velocity[0][0]: 0.000000
velocity[1][0]: 0.000000
velocity[2][0]: 0.000000
velocity[3][0]: 0.000000

population[0][0]: 11.210644
population[1][0]: -5.910766
population[2][0]: -34.465527
population[3][0]: -99.984344


Iteration: 1
Fitness: 424.977539
Fitness: 3367.624756
Fitness: 5042.000977
Fitness: 11360.282227
Sort fitness:fitness[0]: 424.977539
fitness[1]: 3367.624756
fitness[2]: 5042.000977
fitness[3]: 11360.282227

m[0]: 1.000000
m[1]: 0.730904
m[2]: 0.577787
m[3]: 0.000000

M[0]: 0.433146
M[1]: 0.316588
M[2]: 0.250266
M[3]: 0.000000

i: 1; j: 0
R: 43.905136
M[j]: 0.433146
i 1
population[i][0] -5.910766
population[j][0] 11.210644
Forces[i][0] 0.000000
Forces[i][0] 0.084456

i: 2; j: 0
R: 91.584915
M[j]: 0.433146
i 2
population[i][0] -34.465527
population[j][0] 11.210644
Forces[i][0] 0.000000
Forces[i][0] 0.108011

i: 3; j: 0
R: 123.711937
M[j]: 0.433146
i 3
population[i][0] -99.984344
population[j][0] 11.210644
Forces[i][0] 0.000000
Forces[i][0] 0.194660
Forces[0][0]: 0.000000
Forces[1][0]: 0.084456
Forces[2][0]: 0.108011
Forces[3][0]: 0.194660

accelerations[0][0]: 0.000000
accelerations[1][0]: 0.266768
accelerations[2][0]: 0.431586
accelerations[3][0]: 0.000000

velocity[0][0]: 0.000000
velocity[1][0]: 0.266768
velocity[2][0]: 0.431586
velocity[3][0]: 0.000000

population[0][0]: 11.210644
population[1][0]: -5.643998
population[2][0]: -34.033939
population[3][0]: -99.984344


Iteration: 2
Fitness: 424.977539
Fitness: 3292.208740
Fitness: 4919.869629
Fitness: 11360.282227
Sort fitness:fitness[0]: 424.977539
fitness[1]: 3292.208740
fitness[2]: 4919.869629
fitness[3]: 11360.282227

m[0]: 1.000000
m[1]: 0.737800
m[2]: 0.588956
m[3]: 0.000000

M[0]: 0.429783
M[1]: 0.317094
M[2]: 0.253123
M[3]: 0.000000

i: 0; j: 1
R: 43.221050
M[j]: 0.317094
i 0
population[i][0] 11.210644
population[j][0] -5.643998
Forces[i][0] 0.000000
Forces[i][0] -0.061828

i: 1; j: 0
R: 43.221050
M[j]: 0.429783
i 1
population[i][0] -5.643998
population[j][0] 11.210644
Forces[i][0] 0.000000
Forces[i][0] 0.083800

i: 2; j: 0
R: 90.719543
M[j]: 0.429783
i 2
population[i][0] -34.033939
population[j][0] 11.210644
Forces[i][0] 0.000000
Forces[i][0] 0.107173

i: 2; j: 1
R: 121.786324
M[j]: 0.317094
i 2
population[i][0] -34.033939
population[j][0] -5.643998
Forces[i][0] 0.107173
Forces[i][0] 0.144132

i: 3; j: 0
R: 123.711937
M[j]: 0.429783
i 3
population[i][0] -99.984344
population[j][0] 11.210644
Forces[i][0] 0.000000
Forces[i][0] 0.193149

i: 3; j: 1
R: 133.193848
M[j]: 0.317094
i 3
population[i][0] -99.984344
population[j][0] -5.643998
Forces[i][0] 0.193149
Forces[i][0] 0.305447
Forces[0][0]: -0.061828
Forces[1][0]: 0.083800
Forces[2][0]: 0.144132
Forces[3][0]: 0.305447

accelerations[0][0]: -0.143858
accelerations[1][0]: 0.264275
accelerations[2][0]: 0.569415
accelerations[3][0]: 0.000000

velocity[0][0]: -0.143858
velocity[1][0]: 0.397659
velocity[2][0]: 0.785208
velocity[3][0]: 0.000000

population[0][0]: 11.066786
population[1][0]: -5.246340
population[2][0]: -33.248730
population[3][0]: -99.984344
Configuration: dim = 2, pop_size = 4, n_iter = 3

----------------------------------------
Serial GCA
----------------------------------------
Best agent: 11.210644 17.300261 
Best value: 424.977539
Time measured: 0.000 seconds.
