

Iteration: 0


INIZIOOO

Forces[0][0]: 0.000000
Forces[1][0]: 0.000000
Forces[2][0]: 0.000000
Forces[3][0]: 0.000000
M[0]: 0.433146
M[1]: 0.316588
M[2]: 0.250266
M[3]: 0.000000
accelerations[0][0]: 0.000000
accelerations[1][0]: 0.000000
accelerations[2][0]: 0.000000
accelerations[3][0]: 0.000000


Iteration: 1


INIZIOOO


i: 0; j: 1
R: 43.905136
M[j]: 0.316588
i 0
population[i][0] 11.210644
population[j][0] -5.910766
Forces[i][0] 0.000000
Forces[i][0] -0.061729

i: 1; j: 0
R: 43.905136
M[j]: 0.433146
i 1
population[i][0] -5.910766
population[j][0] 11.210644
Forces[i][0] 0.000000
Forces[i][0] 0.084456

i: 2; j: 0
R: 91.584915
M[j]: 0.433146
i 2
population[i][0] -34.465527
population[j][0] 11.210644
Forces[i][0] 0.000000
Forces[i][0] 0.108011

i: 2; j: 1
R: 123.166817
M[j]: 0.316588
i 2
population[i][0] -34.465527
population[j][0] -5.910766
Forces[i][0] 0.108011
Forces[i][0] 0.144710

i: 3; j: 0
R: 123.711937
M[j]: 0.433146
i 3
population[i][0] -99.984344
population[j][0] 11.210644
Forces[i][0] 0.000000
Forces[i][0] 0.194660

i: 3; j: 1
R: 133.451080
M[j]: 0.316588
i 3
population[i][0] -99.984344
population[j][0] -5.910766
Forces[i][0] 0.194660
Forces[i][0] 0.306247
Forces[0][0]: -0.061729
Forces[1][0]: 0.084456
Forces[2][0]: 0.144710
Forces[3][0]: 0.306247
M[0]: 0.433146
M[1]: 0.316588
M[2]: 0.250266
M[3]: 0.000000
accelerations[0][0]: -0.142513
accelerations[1][0]: 0.266768
accelerations[2][0]: -0.142513
accelerations[3][0]: 0.266768
Configuration: dim = 2, pop_size = 4, n_iter = 2

----------------------------------------
Serial GCA
----------------------------------------
Best agent: 11.210644 17.300261 
Best value: 424.977539
Time measured: 0.000 seconds.

