

----------------------------------------
Parallel GCA
----------------------------------------



Iteration: 0; my_rank: 0
my_rank: 0; local_fitness[0]: 11360.282227
my_rank: 0; local_fitness[1]: 424.977539
my_rank: 0; local_fitness[2]: 5042.000977
my_rank: 0; local_fitness[3]: 3367.624756
my_rank: 0; local_fitness[4]: 4370.347168

my_rank: 0; local_population[0][0]: -99.984344
my_rank: 0; local_population[1][0]: 11.210644
my_rank: 0; local_population[2][0]: -34.465527
my_rank: 0; local_population[3][0]: -5.910766
my_rank: 0; local_population[4][0]: 58.592808

my_rank: 0; local_fitness[0]: 11360.282227
my_rank: 0; local_fitness[1]: 424.977539
my_rank: 0; local_fitness[2]: 5042.000977
my_rank: 0; local_fitness[3]: 3367.624756
my_rank: 0; local_fitness[4]: 4370.347168

my_rank: 0; local_velocity[0][0]: 0.000000
my_rank: 0; local_velocity[1][0]: 0.000000
my_rank: 0; local_velocity[2][0]: 0.000000
my_rank: 0; local_velocity[3][0]: 0.000000
my_rank: 0; local_velocity[4][0]: 0.000000
SORT DONE:

my_rank: 0; global_fitness[0]: 424.977539
my_rank: 0; global_fitness[1]: 1696.260254
my_rank: 0; global_fitness[2]: 2401.351562
my_rank: 0; global_fitness[3]: 3367.624756
my_rank: 0; global_fitness[4]: 4370.347168
my_rank: 0; global_fitness[5]: 5042.000977
my_rank: 0; global_fitness[6]: 5601.066406
my_rank: 0; global_fitness[7]: 8230.990234
my_rank: 0; global_fitness[8]: 8946.959961
my_rank: 0; global_fitness[9]: 11360.282227

my_rank: 0; global_population[0][0]: 11.210644
my_rank: 0; global_population[1][0]: 6.923270
my_rank: 0; global_population[2][0]: -38.069309
my_rank: 0; global_population[3][0]: -5.910766
my_rank: 0; global_population[4][0]: 58.592808
my_rank: 0; global_population[5][0]: -34.465527
my_rank: 0; global_population[6][0]: 66.831299
my_rank: 0; global_population[7][0]: 67.004158
my_rank: 0; global_population[8][0]: 42.298771
my_rank: 0; global_population[9][0]: -99.984344

my_rank: 0; translation_index[0]: 1
my_rank: 0; translation_index[1]: 7
my_rank: 0; translation_index[2]: 6
my_rank: 0; translation_index[3]: 3
my_rank: 0; translation_index[4]: 4
my_rank: 0; translation_index[5]: 2
my_rank: 0; translation_index[6]: 9
my_rank: 0; translation_index[7]: 5
my_rank: 0; translation_index[8]: 8
my_rank: 0; translation_index[9]: 0

my_rank: 0; global_M[0]: 0.000000
my_rank: 0; global_M[1]: 0.175919
my_rank: 0; global_M[2]: 0.101644
my_rank: 0; global_M[3]: 0.128580
my_rank: 0; global_M[4]: 0.112449
my_rank: 0; global_M[5]: 0.050342
my_rank: 0; global_M[6]: 0.144125
my_rank: 0; global_M[7]: 0.155468
my_rank: 0; global_M[8]: 0.038824
my_rank: 0; global_M[9]: 0.092650

my_rank: 0; local_M[0]: 0.000000
my_rank: 0; local_M[1]: 0.175919
my_rank: 0; local_M[2]: 0.101644
my_rank: 0; local_M[3]: 0.128580
my_rank: 0; local_M[4]: 0.112449
Update accelerations

i: 0; j: 0
R: 123.711937
M[j]: 0.175919
indice 0
population[i][0] -99.984344
population[j][0] 11.210644
translation_index[j] 1
Forces[i][0] 0.000000

i: 2; j: 0
R: 91.584915
M[j]: 0.175919
indice 2
population[i][0] -34.465527
population[j][0] 11.210644
translation_index[j] 1
Forces[i][0] 0.000000

i: 3; j: 0
R: 43.905136
M[j]: 0.175919
indice 3
population[i][0] -5.910766
population[j][0] 11.210644
translation_index[j] 1
Forces[i][0] 0.000000

i: 4; j: 0
R: 67.385948
M[j]: 0.175919
indice 4
population[i][0] 58.592808
population[j][0] 11.210644
translation_index[j] 1
Forces[i][0] 0.000000
Forces[0][0]: 0.079060
Forces[1][0]: 0.000000
Forces[2][0]: 0.043868
Forces[3][0]: 0.034301
Forces[4][0]: -0.061848

my_rank: 0; accelerations[0][0]: 0.000000
my_rank: 0; accelerations[1][0]: 0.000000
my_rank: 0; accelerations[2][0]: 0.431586
my_rank: 0; accelerations[3][0]: 0.266768
my_rank: 0; accelerations[4][0]: -0.550013

my_rank: 0; local_velocity[0][0]: 0.000000
my_rank: 0; local_velocity[1][0]: 0.000000
my_rank: 0; local_velocity[2][0]: 0.431586
my_rank: 0; local_velocity[3][0]: 0.266768
my_rank: 0; local_velocity[4][0]: -0.550013

my_rank: 0; local_population[0][0]: -99.984344
my_rank: 0; local_population[1][0]: 11.210644
my_rank: 0; local_population[2][0]: -34.033939
my_rank: 0; local_population[3][0]: -5.643998
my_rank: 0; local_population[4][0]: 58.042793



Iteration: 1; my_rank: 0
my_rank: 0; local_fitness[0]: 11360.282227
my_rank: 0; local_fitness[1]: 424.977539
my_rank: 0; local_fitness[2]: 4919.869629
my_rank: 0; local_fitness[3]: 3292.208740
my_rank: 0; local_fitness[4]: 4272.450195

my_rank: 0; local_population[0][0]: -99.984344
my_rank: 0; local_population[1][0]: 11.210644
my_rank: 0; local_population[2][0]: -34.033939
my_rank: 0; local_population[3][0]: -5.643998
my_rank: 0; local_population[4][0]: 58.042793

my_rank: 0; local_fitness[0]: 11360.282227
my_rank: 0; local_fitness[1]: 424.977539
my_rank: 0; local_fitness[2]: 4919.869629
my_rank: 0; local_fitness[3]: 3292.208740
my_rank: 0; local_fitness[4]: 4272.450195

my_rank: 0; local_velocity[0][0]: 0.000000
my_rank: 0; local_velocity[1][0]: 0.000000
my_rank: 0; local_velocity[2][0]: 0.431586
my_rank: 0; local_velocity[3][0]: 0.266768
my_rank: 0; local_velocity[4][0]: -0.550013
SORT DONE:

my_rank: 0; global_fitness[0]: 424.977539
my_rank: 0; global_fitness[1]: 1651.343994
my_rank: 0; global_fitness[2]: 2342.167236
my_rank: 0; global_fitness[3]: 3292.208740
my_rank: 0; global_fitness[4]: 4272.450195
my_rank: 0; global_fitness[5]: 4919.869629
my_rank: 0; global_fitness[6]: 5462.171387
my_rank: 0; global_fitness[7]: 7924.157715
my_rank: 0; global_fitness[8]: 8529.491211
my_rank: 0; global_fitness[9]: 11360.282227

my_rank: 0; global_population[0][0]: 11.210644
my_rank: 0; global_population[1][0]: 6.965050
my_rank: 0; global_population[2][0]: -37.632812
my_rank: 0; global_population[3][0]: -5.643998
my_rank: 0; global_population[4][0]: 58.042793
my_rank: 0; global_population[5][0]: -34.033939
my_rank: 0; global_population[6][0]: 65.920616
my_rank: 0; global_population[7][0]: 65.991653
my_rank: 0; global_population[8][0]: 41.637672
my_rank: 0; global_population[9][0]: -99.984344

my_rank: 0; translation_index[0]: 1
my_rank: 0; translation_index[1]: 7
my_rank: 0; translation_index[2]: 6
my_rank: 0; translation_index[3]: 3
my_rank: 0; translation_index[4]: 4
my_rank: 0; translation_index[5]: 2
my_rank: 0; translation_index[6]: 9
my_rank: 0; translation_index[7]: 5
my_rank: 0; translation_index[8]: 8
my_rank: 0; translation_index[9]: 0

my_rank: 0; global_M[0]: 0.000000
my_rank: 0; global_M[1]: 0.172417
my_rank: 0; global_M[2]: 0.101546
my_rank: 0; global_M[3]: 0.127209
my_rank: 0; global_M[4]: 0.111754
my_rank: 0; global_M[5]: 0.054177
my_rank: 0; global_M[6]: 0.142188
my_rank: 0; global_M[7]: 0.153081
my_rank: 0; global_M[8]: 0.044633
my_rank: 0; global_M[9]: 0.092995

my_rank: 0; local_M[0]: 0.000000
my_rank: 0; local_M[1]: 0.172417
my_rank: 0; local_M[2]: 0.101546
my_rank: 0; local_M[3]: 0.127209
my_rank: 0; local_M[4]: 0.111754
Update accelerations

i: 0; j: 0
R: 123.711937
M[j]: 0.172417
indice 0
population[i][0] -99.984344
population[j][0] 11.210644
translation_index[j] 1
Forces[i][0] 0.000000

i: 0; j: 1
R: 106.994629
M[j]: 0.153081
indice 0
population[i][0] -99.984344
population[j][0] 6.965050
translation_index[j] 7
Forces[i][0] 0.077486

i: 0; j: 2
R: 62.688923
M[j]: 0.142188
indice 0
population[i][0] -99.984344
population[j][0] -37.632812
translation_index[j] 6
Forces[i][0] 0.153994

i: 0; j: 3
R: 133.193848
M[j]: 0.127209
indice 0
population[i][0] -99.984344
population[j][0] -5.643998
translation_index[j] 3
Forces[i][0] 0.224705

i: 0; j: 4
R: 158.176239
M[j]: 0.111754
indice 0
population[i][0] -99.984344
population[j][0] 58.042793
translation_index[j] 4
Forces[i][0] 0.269756

i: 1; j: 1
R: 57.492622
M[j]: 0.153081
indice 1
population[i][0] 11.210644
population[j][0] 6.965050
translation_index[j] 7
Forces[i][0] 0.000000

i: 1; j: 2
R: 68.291931
M[j]: 0.142188
indice 1
population[i][0] 11.210644
population[j][0] -37.632812
translation_index[j] 6
Forces[i][0] -0.005652

i: 1; j: 3
R: 43.221050
M[j]: 0.127209
indice 1
population[i][0] 11.210644
population[j][0] -5.643998
translation_index[j] 3
Forces[i][0] -0.056500

i: 1; j: 4
R: 66.603729
M[j]: 0.111754
indice 1
population[i][0] 11.210644
population[j][0] 58.042793
translation_index[j] 4
Forces[i][0] -0.081303

i: 2; j: 0
R: 90.719543
M[j]: 0.172417
indice 2
population[i][0] -34.033939
population[j][0] 11.210644
translation_index[j] 1
Forces[i][0] 0.000000

i: 2; j: 1
R: 46.200047
M[j]: 0.153081
indice 2
population[i][0] -34.033939
population[j][0] 6.965050
translation_index[j] 7
Forces[i][0] 0.042995

i: 2; j: 2
R: 31.111179
M[j]: 0.142188
indice 2
population[i][0] -34.033939
population[j][0] -37.632812
translation_index[j] 6
Forces[i][0] 0.110918

i: 2; j: 3
R: 121.786324
M[j]: 0.127209
indice 2
population[i][0] -34.033939
population[j][0] -5.643998
translation_index[j] 3
Forces[i][0] 0.102694

i: 2; j: 4
R: 97.242790
M[j]: 0.111754
indice 2
population[i][0] -34.033939
population[j][0] 58.042793
translation_index[j] 4
Forces[i][0] 0.117521

i: 3; j: 0
R: 43.221050
M[j]: 0.172417
indice 3
population[i][0] -5.643998
population[j][0] 11.210644
translation_index[j] 1
Forces[i][0] 0.000000

i: 3; j: 1
R: 97.949867
M[j]: 0.153081
indice 3
population[i][0] -5.643998
population[j][0] 6.965050
translation_index[j] 7
Forces[i][0] 0.033618

i: 3; j: 2
R: 93.191025
M[j]: 0.142188
indice 3
population[i][0] -5.643998
population[j][0] -37.632812
translation_index[j] 6
Forces[i][0] 0.043471

i: 3; j: 4
R: 107.946472
M[j]: 0.111754
indice 3
population[i][0] -5.643998
population[j][0] 58.042793
translation_index[j] 4
Forces[i][0] 0.019067

i: 4; j: 0
R: 66.603729
M[j]: 0.172417
indice 4
population[i][0] 58.042793
population[j][0] 11.210644
translation_index[j] 1
Forces[i][0] 0.000000

i: 4; j: 1
R: 52.043095
M[j]: 0.153081
indice 4
population[i][0] 58.042793
population[j][0] 6.965050
translation_index[j] 7
Forces[i][0] -0.060617

i: 4; j: 2
R: 95.676323
M[j]: 0.142188
indice 4
population[i][0] 58.042793
population[j][0] -37.632812
translation_index[j] 6
Forces[i][0] -0.135738

i: 4; j: 3
R: 107.946472
M[j]: 0.127209
indice 4
population[i][0] 58.042793
population[j][0] -5.643998
translation_index[j] 3
Forces[i][0] -0.206831
Forces[0][0]: 0.325580
Forces[1][0]: -0.042014
Forces[2][0]: 0.170430
Forces[3][0]: 0.052034
Forces[4][0]: -0.244357

my_rank: 0; accelerations[0][0]: 0.000000
my_rank: 0; accelerations[1][0]: -0.243676
my_rank: 0; accelerations[2][0]: 1.678352
my_rank: 0; accelerations[3][0]: 0.409041
my_rank: 0; accelerations[4][0]: -2.186568

my_rank: 0; local_velocity[0][0]: 0.000000
my_rank: 0; local_velocity[1][0]: -0.243676
my_rank: 0; local_velocity[2][0]: 1.894146
my_rank: 0; local_velocity[3][0]: 0.542425
my_rank: 0; local_velocity[4][0]: -2.461575

my_rank: 0; local_population[0][0]: -99.984344
my_rank: 0; local_population[1][0]: 10.966968
my_rank: 0; local_population[2][0]: -32.139793
my_rank: 0; local_population[3][0]: -5.101573
my_rank: 0; local_population[4][0]: 55.581219

my_rank: 0; local_population[0][0]: -99.984344
my_rank: 0; local_population[1][0]: 10.966968
my_rank: 0; local_population[2][0]: -32.139793
my_rank: 0; local_population[3][0]: -5.101573
my_rank: 0; local_population[4][0]: 55.581219

---------- DONE ----------
my_rank: 0; global_population[0][0]: 10.966968   global_population[0][1]: 16.678619 
my_rank: 0; global_population[1][0]: 6.878274   global_population[1][1]: -38.611843 
my_rank: 0; global_population[2][0]: -35.908173   global_population[2][1]: -29.483902 
my_rank: 0; global_population[3][0]: -5.101573   global_population[3][1]: 54.684250 
my_rank: 0; global_population[4][0]: 55.581219   global_population[4][1]: -28.905643 
my_rank: 0; global_population[5][0]: -32.139793   global_population[5][1]: -58.391750 
my_rank: 0; global_population[6][0]: 62.686768   global_population[6][1]: 31.595661 
my_rank: 0; global_population[7][0]: 61.080151   global_population[7][1]: -54.932701 
my_rank: 0; global_population[8][0]: 38.242985   global_population[8][1]: -74.759995 
my_rank: 0; global_population[9][0]: -99.984344   global_population[9][1]: -36.924423 
my_rank: 0; global_fitness[0]: 398.450714
my_rank: 0; global_fitness[1]: 1538.185059
my_rank: 0; global_fitness[2]: 2158.697266
my_rank: 0; global_fitness[3]: 3016.393311
my_rank: 0; global_fitness[4]: 3924.808105
my_rank: 0; global_fitness[5]: 4442.562988
my_rank: 0; global_fitness[6]: 4927.916504
my_rank: 0; global_fitness[7]: 6748.386719
my_rank: 0; global_fitness[8]: 7051.582520
my_rank: 0; global_fitness[9]: 11360.282227
Best agent: 10.966968 16.678619 
Best value: 398.450714
Time measured: 0.001 seconds.
