


Iteration: 0; my_rank: 0
my_rank: 0; local_fitness[0]: 11360.291161
my_rank: 0; local_fitness[1]: 424.977951
my_rank: 0; local_fitness[2]: 5041.995764
my_rank: 0; local_fitness[3]: 3367.621254
my_rank: 0; local_fitness[4]: 4370.345506

my_rank: 0; local_population[0][0]: -99.984398
my_rank: 0; local_population[1][0]: 11.210600
my_rank: 0; local_population[2][0]: -34.465500
my_rank: 0; local_population[3][0]: -5.910800
my_rank: 0; local_population[4][0]: 58.592800

my_rank: 0; local_fitness[0]: 11360.291161
my_rank: 0; local_fitness[1]: 424.977951
my_rank: 0; local_fitness[2]: 5041.995764
my_rank: 0; local_fitness[3]: 3367.621254
my_rank: 0; local_fitness[4]: 4370.345506

my_rank: 0; local_velocity[0][0]: 0.000000
my_rank: 0; local_velocity[1][0]: 0.000000
my_rank: 0; local_velocity[2][0]: 0.000000
my_rank: 0; local_velocity[3][0]: 0.000000
my_rank: 0; local_velocity[4][0]: 0.000000
SORT DONE:

my_rank: 0; global_fitness[0]: 424.977950888165651
my_rank: 0; global_fitness[1]: 1696.259741876074258
my_rank: 0; global_fitness[2]: 2401.352157145302044
my_rank: 0; global_fitness[3]: 3367.621254054779456
my_rank: 0; global_fitness[4]: 4370.345506180339726
my_rank: 0; global_fitness[5]: 5041.995763888364309
my_rank: 0; global_fitness[6]: 5601.068154324835632
my_rank: 0; global_fitness[7]: 8231.002059785256279
my_rank: 0; global_fitness[8]: 8946.957658283718047
my_rank: 0; global_fitness[9]: 11360.291160762426443

my_rank: 0; global_population[0][0]: 11.210599899291992
my_rank: 0; global_population[1][0]: 6.923299789428711
my_rank: 0; global_population[2][0]: -38.069301605224609
my_rank: 0; global_population[3][0]: -5.910799980163574
my_rank: 0; global_population[4][0]: 58.592800140380859
my_rank: 0; global_population[5][0]: -34.465499877929688
my_rank: 0; global_population[6][0]: 66.831298828125000
my_rank: 0; global_population[7][0]: 67.004203796386719
my_rank: 0; global_population[8][0]: 42.298801422119141
my_rank: 0; global_population[9][0]: -99.984397888183594

my_rank: 0; global_translation_index[0]: 1
my_rank: 0; global_translation_index[1]: 7
my_rank: 0; global_translation_index[2]: 6
my_rank: 0; global_translation_index[3]: 3
my_rank: 0; global_translation_index[4]: 4
my_rank: 0; global_translation_index[5]: 2
my_rank: 0; global_translation_index[6]: 9
my_rank: 0; global_translation_index[7]: 5
my_rank: 0; global_translation_index[8]: 8
my_rank: 0; global_translation_index[9]: 0
it: 0,  sum_m: 5.684431621428589

my_rank: 0; global_M[0]: 0.000000
my_rank: 0; global_M[1]: 0.175919
my_rank: 0; global_M[2]: 0.101644
my_rank: 0; global_M[3]: 0.128580
my_rank: 0; global_M[4]: 0.112449
my_rank: 0; global_M[5]: 0.050342
my_rank: 0; global_M[6]: 0.144125
my_rank: 0; global_M[7]: 0.155468
my_rank: 0; global_M[8]: 0.038824
my_rank: 0; global_M[9]: 0.092650

my_rank: 0; local_M[0]: 0.000000
my_rank: 0; local_M[1]: 0.175919
my_rank: 0; local_M[2]: 0.101644
my_rank: 0; local_M[3]: 0.128580
my_rank: 0; local_M[4]: 0.112449
Update accelerations

i: 0; j: 0
R: 123.711947
M[j]: 0.175919
indice 0
population[i][0] -99.984398
population[j][0] 11.210600
translation_index[j] 1
Forces[i][0] 0.000000

i: 2; j: 0
R: 91.584891
M[j]: 0.175919
indice 2
population[i][0] -34.465500
population[j][0] 11.210600
translation_index[j] 1
Forces[i][0] 0.000000

i: 3; j: 0
R: 43.905062
M[j]: 0.175919
indice 3
population[i][0] -5.910800
population[j][0] 11.210600
translation_index[j] 1
Forces[i][0] 0.000000

i: 4; j: 0
R: 67.385995
M[j]: 0.175919
indice 4
population[i][0] 58.592800
population[j][0] 11.210600
translation_index[j] 1
Forces[i][0] 0.000000
my_rank: 0; Forces[0][0]: 0.079060
my_rank: 0; Forces[1][0]: 0.000000
my_rank: 0; Forces[2][0]: 0.043868
my_rank: 0; Forces[3][0]: 0.034301
my_rank: 0; Forces[4][0]: -0.061848

my_rank: 0; accelerations[0][0]: 0.000000
my_rank: 0; accelerations[1][0]: 0.000000
my_rank: 0; accelerations[2][0]: 0.431585
my_rank: 0; accelerations[3][0]: 0.266768
my_rank: 0; accelerations[4][0]: -0.550013

my_rank: 0; before_updating: local_velocity[0][0]: 0.000000
my_rank: 0; before_updating: local_velocity[1][0]: 0.000000
my_rank: 0; before_updating: local_velocity[2][0]: 0.000000
my_rank: 0; before_updating: local_velocity[3][0]: 0.000000
my_rank: 0; before_updating: local_velocity[4][0]: 0.000000

my_rank: 0; local_velocity[0][0]: 0.000000
my_rank: 0; local_velocity[1][0]: 0.000000
my_rank: 0; local_velocity[2][0]: 0.431585
my_rank: 0; local_velocity[3][0]: 0.266768
my_rank: 0; local_velocity[4][0]: -0.550013

my_rank: 0; local_population[0][0]: -99.984398
my_rank: 0; local_population[1][0]: 11.210600
my_rank: 0; local_population[2][0]: -34.033915
my_rank: 0; local_population[3][0]: -5.644032
my_rank: 0; local_population[4][0]: 58.042787



Iteration: 1; my_rank: 0
my_rank: 0; local_fitness[0]: 11360.291161
my_rank: 0; local_fitness[1]: 424.977951
my_rank: 0; local_fitness[2]: 4919.859448
my_rank: 0; local_fitness[3]: 3292.207494
my_rank: 0; local_fitness[4]: 4272.450135

my_rank: 0; local_population[0][0]: -99.984398
my_rank: 0; local_population[1][0]: 11.210600
my_rank: 0; local_population[2][0]: -34.033901
my_rank: 0; local_population[3][0]: -5.644000
my_rank: 0; local_population[4][0]: 58.042801

my_rank: 0; local_fitness[0]: 11360.291161
my_rank: 0; local_fitness[1]: 424.977951
my_rank: 0; local_fitness[2]: 4919.859448
my_rank: 0; local_fitness[3]: 3292.207494
my_rank: 0; local_fitness[4]: 4272.450135

my_rank: 0; local_velocity[0][0]: 0.000000
my_rank: 0; local_velocity[1][0]: 0.000000
my_rank: 0; local_velocity[2][0]: 0.431600
my_rank: 0; local_velocity[3][0]: 0.266800
my_rank: 0; local_velocity[4][0]: -0.550000
SORT DONE:

my_rank: 0; global_fitness[0]: 424.977950888165651
my_rank: 0; global_fitness[1]: 1651.345899822565343
my_rank: 0; global_fitness[2]: 2342.170032561862172
my_rank: 0; global_fitness[3]: 3292.207493964692731
my_rank: 0; global_fitness[4]: 4272.450134642484045
my_rank: 0; global_fitness[5]: 4919.859447666589404
my_rank: 0; global_fitness[6]: 5462.167959439626429
my_rank: 0; global_fitness[7]: 7924.166426945710555
my_rank: 0; global_fitness[8]: 8529.490963889533305
my_rank: 0; global_fitness[9]: 11360.291160762426443

my_rank: 0; global_population[0][0]: 11.210599899291992
my_rank: 0; global_population[1][0]: 6.965099811553955
my_rank: 0; global_population[2][0]: -37.632801055908203
my_rank: 0; global_population[3][0]: -5.644000053405762
my_rank: 0; global_population[4][0]: 58.042800903320312
my_rank: 0; global_population[5][0]: -34.033901214599609
my_rank: 0; global_population[6][0]: 65.920600891113281
my_rank: 0; global_population[7][0]: 65.991699218750000
my_rank: 0; global_population[8][0]: 41.637699127197266
my_rank: 0; global_population[9][0]: -99.984397888183594

my_rank: 0; global_translation_index[0]: 1
my_rank: 0; global_translation_index[1]: 7
my_rank: 0; global_translation_index[2]: 6
my_rank: 0; global_translation_index[3]: 3
my_rank: 0; global_translation_index[4]: 4
my_rank: 0; global_translation_index[5]: 2
my_rank: 0; global_translation_index[6]: 9
my_rank: 0; global_translation_index[7]: 5
my_rank: 0; global_translation_index[8]: 8
my_rank: 0; global_translation_index[9]: 0
it: 1,  sum_m: 5.799905582930248

my_rank: 0; global_M[0]: 0.000000
my_rank: 0; global_M[1]: 0.172417
my_rank: 0; global_M[2]: 0.101546
my_rank: 0; global_M[3]: 0.127209
my_rank: 0; global_M[4]: 0.111754
my_rank: 0; global_M[5]: 0.054177
my_rank: 0; global_M[6]: 0.142188
my_rank: 0; global_M[7]: 0.153081
my_rank: 0; global_M[8]: 0.044633
my_rank: 0; global_M[9]: 0.092995

my_rank: 0; local_M[0]: 0.000000
my_rank: 0; local_M[1]: 0.172417
my_rank: 0; local_M[2]: 0.101546
my_rank: 0; local_M[3]: 0.127209
my_rank: 0; local_M[4]: 0.111754
Update accelerations

i: 0; j: 0
R: 123.711947
M[j]: 0.172417
indice 0
population[i][0] -99.984398
population[j][0] 11.210600
translation_index[j] 1
Forces[i][0] 0.000000

i: 0; j: 1
R: 106.994735
M[j]: 0.153081
indice 0
population[i][0] -99.984398
population[j][0] 6.965100
translation_index[j] 7
Forces[i][0] 0.077486

i: 0; j: 2
R: 62.688978
M[j]: 0.142188
indice 0
population[i][0] -99.984398
population[j][0] -37.632801
translation_index[j] 6
Forces[i][0] 0.153994

i: 0; j: 3
R: 133.193860
M[j]: 0.127209
indice 0
population[i][0] -99.984398
population[j][0] -5.644000
translation_index[j] 3
Forces[i][0] 0.224705

i: 0; j: 4
R: 158.176304
M[j]: 0.111754
indice 0
population[i][0] -99.984398
population[j][0] 58.042801
translation_index[j] 4
Forces[i][0] 0.269756

i: 1; j: 1
R: 57.492668
M[j]: 0.153081
indice 1
population[i][0] 11.210600
population[j][0] 6.965100
translation_index[j] 7
Forces[i][0] 0.000000

i: 1; j: 2
R: 68.291966
M[j]: 0.142188
indice 1
population[i][0] 11.210600
population[j][0] -37.632801
translation_index[j] 6
Forces[i][0] -0.005652

i: 1; j: 3
R: 43.220987
M[j]: 0.127209
indice 1
population[i][0] 11.210600
population[j][0] -5.644000
translation_index[j] 3
Forces[i][0] -0.056500

i: 1; j: 4
R: 66.603782
M[j]: 0.111754
indice 1
population[i][0] 11.210600
population[j][0] 58.042801
translation_index[j] 4
Forces[i][0] -0.081303

i: 2; j: 0
R: 90.719486
M[j]: 0.172417
indice 2
population[i][0] -34.033901
population[j][0] 11.210600
translation_index[j] 1
Forces[i][0] 0.000000

i: 2; j: 1
R: 46.200022
M[j]: 0.153081
indice 2
population[i][0] -34.033901
population[j][0] 6.965100
translation_index[j] 7
Forces[i][0] 0.042995

i: 2; j: 2
R: 31.111061
M[j]: 0.142188
indice 2
population[i][0] -34.033901
population[j][0] -37.632801
translation_index[j] 6
Forces[i][0] 0.110918

i: 2; j: 3
R: 121.786240
M[j]: 0.127209
indice 2
population[i][0] -34.033901
population[j][0] -5.644000
translation_index[j] 3
Forces[i][0] 0.102694

i: 2; j: 4
R: 97.242742
M[j]: 0.111754
indice 2
population[i][0] -34.033901
population[j][0] 58.042801
translation_index[j] 4
Forces[i][0] 0.117521

i: 3; j: 0
R: 43.220987
M[j]: 0.172417
indice 3
population[i][0] -5.644000
population[j][0] 11.210600
translation_index[j] 1
Forces[i][0] 0.000000

i: 3; j: 1
R: 97.949875
M[j]: 0.153081
indice 3
population[i][0] -5.644000
population[j][0] 6.965100
translation_index[j] 7
Forces[i][0] 0.033618

i: 3; j: 2
R: 93.191062
M[j]: 0.142188
indice 3
population[i][0] -5.644000
population[j][0] -37.632801
translation_index[j] 6
Forces[i][0] 0.043471

i: 3; j: 4
R: 107.946460
M[j]: 0.111754
indice 3
population[i][0] -5.644000
population[j][0] 58.042801
translation_index[j] 4
Forces[i][0] 0.019067

i: 4; j: 0
R: 66.603782
M[j]: 0.172417
indice 4
population[i][0] 58.042801
population[j][0] 11.210600
translation_index[j] 1
Forces[i][0] 0.000000

i: 4; j: 1
R: 52.043060
M[j]: 0.153081
indice 4
population[i][0] 58.042801
population[j][0] 6.965100
translation_index[j] 7
Forces[i][0] -0.060617

i: 4; j: 2
R: 95.676322
M[j]: 0.142188
indice 4
population[i][0] 58.042801
population[j][0] -37.632801
translation_index[j] 6
Forces[i][0] -0.135738

i: 4; j: 3
R: 107.946460
M[j]: 0.127209
indice 4
population[i][0] 58.042801
population[j][0] -5.644000
translation_index[j] 3
Forces[i][0] -0.206831
my_rank: 0; Forces[0][0]: 0.325580
my_rank: 0; Forces[1][0]: -0.042013
my_rank: 0; Forces[2][0]: 0.170430
my_rank: 0; Forces[3][0]: 0.052034
my_rank: 0; Forces[4][0]: -0.244357

my_rank: 0; accelerations[0][0]: 0.000000
my_rank: 0; accelerations[1][0]: -0.243674
my_rank: 0; accelerations[2][0]: 1.678348
my_rank: 0; accelerations[3][0]: 0.409041
my_rank: 0; accelerations[4][0]: -2.186567

my_rank: 0; before_updating: local_velocity[0][0]: 0.000000
my_rank: 0; before_updating: local_velocity[1][0]: 0.000000
my_rank: 0; before_updating: local_velocity[2][0]: 0.431600
my_rank: 0; before_updating: local_velocity[3][0]: 0.266800
my_rank: 0; before_updating: local_velocity[4][0]: -0.550000

my_rank: 0; local_velocity[0][0]: 0.000000
my_rank: 0; local_velocity[1][0]: -0.243674
my_rank: 0; local_velocity[2][0]: 1.894148
my_rank: 0; local_velocity[3][0]: 0.542441
my_rank: 0; local_velocity[4][0]: -2.461567

my_rank: 0; local_population[0][0]: -99.984398
my_rank: 0; local_population[1][0]: 10.966926
my_rank: 0; local_population[2][0]: -32.139753
my_rank: 0; local_population[3][0]: -5.101559
my_rank: 0; local_population[4][0]: 55.581234
my_rank: 0; local_fitness[0]: 11360.291161
my_rank: 0; local_fitness[1]: 398.451131
my_rank: 0; local_fitness[2]: 4442.551704
my_rank: 0; local_fitness[3]: 3016.393330
my_rank: 0; local_fitness[4]: 3924.808743

my_rank: 0; local_population[0][0]: -99.984398
my_rank: 0; local_population[1][0]: 10.966926
my_rank: 0; local_population[2][0]: -32.139753
my_rank: 0; local_population[3][0]: -5.101559
my_rank: 0; local_population[4][0]: 55.581234

my_rank: 0; local_fitness[0]: 11360.291161
my_rank: 0; local_fitness[1]: 398.451131
my_rank: 0; local_fitness[2]: 4442.551704
my_rank: 0; local_fitness[3]: 3016.393330
my_rank: 0; local_fitness[4]: 3924.808743

my_rank: 0; local_velocity[0][0]: 0.000000
my_rank: 0; local_velocity[1][0]: -0.243674
my_rank: 0; local_velocity[2][0]: 1.894148
my_rank: 0; local_velocity[3][0]: 0.542441
my_rank: 0; local_velocity[4][0]: -2.461567

---------- DONE ----------
my_rank: 0; global_population[0][0]: 10.966925690024896   global_population[0][1]: 16.678659178186969 
my_rank: 0; global_population[1][0]: 6.878332934342500   global_population[1][1]: -38.611871155471484 
my_rank: 0; global_population[2][0]: -35.908161555783231   global_population[2][1]: -29.483981916925885 
my_rank: 0; global_population[3][0]: -5.101558596391360   global_population[3][1]: 54.684252122660219 
my_rank: 0; global_population[4][0]: 55.581233883438898   global_population[4][1]: -28.905625447449772 
my_rank: 0; global_population[5][0]: -32.139752824101770   global_population[5][1]: -58.391677428396221 
my_rank: 0; global_population[6][0]: 62.686747927778626   global_population[6][1]: 31.595624678015213 
my_rank: 0; global_population[7][0]: 61.080193985937285   global_population[7][1]: -54.932708672673499 
my_rank: 0; global_population[8][0]: 38.243014645182598   global_population[8][1]: -74.760002106506050 
my_rank: 0; global_population[9][0]: -99.984397888183594   global_population[9][1]: -36.924400329589844 
my_rank: 0; global_fitness[0]: 398.451131072648479
my_rank: 0; global_fitness[1]: 1538.188058082391535
my_rank: 0; global_fitness[2]: 2158.701255993841187
my_rank: 0; global_fitness[3]: 3016.393330327083277
my_rank: 0; global_fitness[4]: 3924.808742513791913
my_rank: 0; global_fitness[5]: 4442.551704496234379
my_rank: 0; global_fitness[6]: 4927.911864554861495
my_rank: 0; global_fitness[7]: 6748.392579476547326
my_rank: 0; global_fitness[8]: 7051.586084116439451
my_rank: 0; global_fitness[9]: 11360.291160762426443
Configuration: dim = 2, pop_size = 10, n_iter = 2

----------------------------------------
Parallel GCA
----------------------------------------
Best agent: 10.966926 16.678659 
Best value: 398.451131
Time measured: 0.000 seconds.


----------------------------------------
